{
  "name": "bwes",
  "version": "0.1.0",
  "private": true,
  "description": "BWES AI-Enabled Knowledge Hub",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "24.21.0",
    "pnpm": "10.33.2"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose --env-file .env -f infrastructure/docker/postgres/compose.yml up -d",
    "db:down": "docker compose --env-file .env -f infrastructure/docker/postgres/compose.yml down",
    "db:logs": "docker compose --env-file .env -f infrastructure/docker/postgres/compose.yml logs -f",
    "db:status": "docker compose --env-file .env -f infrastructure/docker/postgres/compose.yml ps",
    "db:migrate": "pnpm --filter @bwes/database exec prisma migrate dev",
    "db:migrate:status": "pnpm --filter @bwes/database exec prisma migrate status",
    "db:generate": "pnpm --filter @bwes/database exec prisma generate",
    "db:test:migrate": "DATABASE_URL=postgresql://bwes:bwes_local_dev@localhost:5432/bwes_test pnpm --filter @bwes/database exec prisma migrate deploy",
    "db:test:status": "DATABASE_URL=postgresql://bwes:bwes_local_dev@localhost:5432/bwes_test pnpm --filter @bwes/database exec prisma migrate status",
    "test:e2e": "pnpm --filter api test:e2e --runInBand && pnpm --filter worker test:e2e --runInBand",
    "verify:contracts": "pnpm --filter @bwes/contracts typecheck && pnpm --filter @bwes/contracts build",
    "verify:database": "pnpm --filter @bwes/database build",
    "verify:api": "pnpm --filter api lint && pnpm --filter api build && pnpm --filter api exec jest --runInBand",
    "verify:worker": "pnpm --filter worker lint && pnpm --filter worker build && pnpm --filter worker exec jest --runInBand",
    "verify:web": "pnpm --filter web lint && NODE_ENV=production pnpm --filter web build",
    "verify": "pnpm verify:contracts && pnpm verify:database && pnpm verify:api && pnpm verify:worker && pnpm verify:web && pnpm test:e2e && pnpm db:test:status && pnpm format:check"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  }
}
